<?xml version="1.0" encoding="utf-8"?>

<!-- These are configurations that should exist on Google's 2016 and newer Nexus devices. -->
<config>
    <!-- These should be added to all Nexus and GPe devices -->
    <feature name="com.google.android.feature.GOOGLE_BUILD" />
    <feature name="com.google.android.feature.GOOGLE_EXPERIENCE" />

    <!-- This is meant to be the canonical feature identifying 2016 and newer Nexus devices. -->
    <feature name="com.google.android.feature.PIXEL_EXPERIENCE" />

    <!-- This is meant to be the canonical feature identifying 2017 and newer Nexus devices. -->
    <feature name="com.google.android.feature.PIXEL_2017_EXPERIENCE" />

    <!-- Enable Zero Touch Provisioning support for 2016 and newer Nexus devices. -->
    <feature name="com.google.android.feature.ZERO_TOUCH" />

    <!-- This defines the Photos preload feature for specifically the 2017 Pixel devices. -->
    <feature name="com.google.android.apps.photos.PIXEL_2017_PRELOAD" />

    <!-- Both versions of this string are needed due to a miscommunication. b/29978934 -->
    <feature name="com.google.android.apps.photos.NEXUS_PRELOAD" />
    <feature name="com.google.android.apps.photos.nexus_preload" />

    <!-- Allow Google unbundled tethering entitlement app in background -->
    <allow-in-power-save package="com.google.android.tetheringentitlement" />

    <!-- Allow ssr detector service in background -->
    <allow-in-power-save package="com.google.SSRestartDetector" />

    <!-- Allow ramdump uploader service in background -->
    <allow-in-power-save package="com.android.ramdump" />

    <!-- These are telephony components that need to run in the background -->
    <allow-in-power-save package="com.qualcomm.atfwd" />
    <allow-in-power-save package="com.qualcomm.embms" />
    <allow-in-power-save package="com.qualcomm.qti.telephonyservice" />
    <allow-in-power-save package="com.qulacomm.qcrilmsgtunnel" />
    <allow-in-power-save package="com.qualcomm.qti.ims" />
    <allow-in-power-save package="com.qualcomm.qti.radioconfiginterface" />

    <!-- The feature identifying devices which are able to use the Turbo app -->
    <feature name="com.google.android.feature.TURBO_PRELOAD" />

    <!-- The feature identifying devices which are able to use the Android Wellbeing app. -->
    <feature name="com.google.android.feature.WELLBEING" />

    <!-- Allow WfcActivation app scheduled jobs to run when app in background. -->
    <allow-in-power-save-except-idle package="com.google.android.wfcactivation" />

    <!-- Allow connectivitymonitor service in background -->
    <allow-in-power-save package="com.google.android.connectivitymonitor" />

    <!-- Whitelist log pkg so JobIntentService can work. b/71630894 -->
    <allow-in-power-save-except-idle package="com.google.android.apps.carrier.log" />

    <!-- Whitelist so headless app JobIntentService can work. b/73250911 -->
    <allow-in-power-save-except-idle package="com.google.android.carrier" />
</config>
